$background: darken(#79aec8, 30%)

.module-core
    caption
        background-color: $background

.content-extra
    margin-bottom: 30px
    .module-core
        margin-bottom: 0
    .bottom
        height: 15px
        background-color: $background
    hr
        margin-bottom: 20px
        height: 2px
        background-color: #bbb
