@import m_job
@import d_job


.job-day
    margin-top: 0

.job
    display: block
    max-width: 500px
    min-width: 500px
    overflow-y: hidden
    margin: 10px
    padding: 10px
    transition: all .2s !important
    border-radius: 4px
    border: 2px solid black
    &:hover
        text-decoration: none
        box-shadow: 0 1px 3px 0 #222

.job-title-container
    display: flex
    justify-content: space-between

    > *
        display: inline

.job-title
    font-size: 18px
    margin-top: 0 !important

    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis

.job-status
    white-space: nowrap


.job-body
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis
