body.mobile
    .filter-checkbox-label
        padding-top: 0
        margin-top: .5em

    .filter-checkbox
        float: right

    .filter-checkbox-wrapper
        display: flex
        flex-direction: row
        justify-content: space-between
        &.hidden, &.hidden *
            padding-top: 0 !important
            padding-bottom: 0 !important
            margin-top: 0 !important
            margin-bottom: 0 !important
