@import "../constants.sass"

body.darkmode
    background-color: $darkmode-background

    h1, h2, h3, h4, h5, p, a, th, td, div, span, small, i, label, .fas, .far
        color: white !important

    nav
        background-color: $darkmode-background !important

    a:before
        background-color: white

    *
        border-color: white

    .ham .line
        stroke: white

    .badge
        background-color: #333333
